{
  "timezone": "Asia/Dhaka",
  "source_timeout_seconds": 12,
  "stream_timeout_seconds": 6,
  "source_workers": 6,
  "verification_workers": 20,

  "verification": {
    "workers": 20,
    "timeout_seconds": 6,
    "retry_attempts": 2,
    "retry_delays_seconds": [1],
    "probe_media_segments": true,
    "maximum_hls_variant_probes": 2,
    "media_sample_bytes": 16384,
    "maximum_manifest_bytes": 262144
  },

  "minimum_live_height": 720,
  "allow_unknown_live_resolution": false,
  "manual_can_override_resolution": true,

  "maximum_total_links": 6,
  "maximum_backups": 5,

  "prefer_https": true,
  "allow_http_fallback": true,

  "movie_page_size": 100,

  "live_categories": [
    "Bangla",
    "Sports",
    "Indian",
    "Cartoon",
    "Islamic",
    "Foreign News"
  ],

  "movie_categories": [
    "Bangla",
    "Hindi",
    "English",
    "Dubbed",
    "South Indian",
    "Mix"
  ],

  "pinned_channels": {
    "Sports": [
      {
        "canonical_name": "T Sports",
        "aliases": [
          "t sports",
          "t sports hd",
          "t sports fhd",
          "tsports",
          "tsports hd",
          "t-sports"
        ]
      }
    ]
  },

  "source_priority": {
    "manual": 1000,
    "today_match": 500,
    "upcoming": 400,
    "tv": 100,
    "movies": 100
  },

  "output": {
    "today_match": "data/today-match.json",
    "upcoming": "data/upcoming.json",
    "channels": "data/channels",
    "movies": "data/movies",
    "manifest": "data/manifest.json",
    "reports": "reports"
  }
}
